HOME_IP="192.168.1.1"
INTERNET_IP="1.1.1.1"
EMAIL_USERNAME="hello@mail.com"
EMAIL_PASSWORD="mysecretpassword"
EMAIL_SMTP="smtp.mail.com"
EMAIL_PORT="587"
EMAIL_TLS="True"
EMAIL_TO="hello@mail.com"
EMAIL_FROM="hello@mail.com"
LOG_LEVEL="INFO"