
[Interface]
PrivateKey = QA6znYXMVYP2W4NrWkdNzImCf6RYfTAiWQRG5cJh1Fo=
Address = 10.3.0.1/32
DNS = 1.1.1.1


[Peer]
PublicKey = KGVJE4o58knxt1/VzCUL5v7aieJLDujhc+SkhybltWg=
PresharedKey = R1k2FXwajvJQdtJFYhsf9s7Os9R0cLAJF3yzOJF9NGg=
AllowedIPs = 192.168.1.1/24, 10.3.0.1/24
PersistentKeepalive = 25
Endpoint = example.com:51820
